{
  "name": "searchengine",
  "version": "1.0.0",
  "description": "College Major Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.7.9",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "html-format": "^1.1.7",
    "lunr": "^2.3.9",
    "puppeteer": "^24.1.1",
    "redis": "^4.7.0",
    "sanitize-html": "^2.14.0",
    "stopword": "^3.1.4"
  }
}
